{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=ValuetechComunas;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
